PORT=3000
MONGO_URL='mongodb+srv://sandozaymeric:OpenClassroomPassword@cluster0.znqu1dh.mongodb.net/spikemon?retryWrites=true&w=majority'
KEY_JWT=rbircrihruihruidrnhr
CLIENT_URL="http://localhost:3000/"

REACT_APP_ADMIN_USER_ID=6322321abd94b7e4c5f762a1